{"flutter":{"platforms":{"android":{"default":{"projectId":"pawsome-mobile","appId":"1:470488661724:android:511b3546a550d264107e19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pawsome-mobile","configurations":{"android":"1:470488661724:android:511b3546a550d264107e19","web":"1:470488661724:web:72585568f5b5ab4d107e19"}}}}}}